/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R    |  T  |       |  Y  |  U   |  I  |  O  |  P  |  BKSP  |
// |  TAB |  A  |  S  |  D  |  F    |  G  |       |  H  |  J   |  K  |  L  |  ;  |  ENT   |
// | SHFT |  Z  |  X  |  C  |  V    |  B  |       |  N  |  M   |  ,  |  .  |  /  |  SHFT  |
//                          |  CTRL | LWR | SPACE | RSE | ALT  |
// ----------------------------------------------------------------------------------------
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                       &kp Y           &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                       &kp H           &kp J    &kp K     &kp L   &kp SEMI &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C     &kp V &kp B                       &kp N           &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LCTRL       &lt RAISE SPACE  &kp SPACE  &lt LOWER SPACE &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  GRV     |  !  |  @  |  #  |  $  |    %   |       |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  PRSCRN  |  -  |  =  |     |     |        |       |     |     |     |  [  |  ]  |  "  |
// |          |     |     |     |     |  CAPS  |       |     |     |     |  {  |  }  |     |
//                              |     |  WIN   | SPACE |     |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
   &kp PSCRN &kp MINUS &kp EQUAL &trans    &trans    &trans            &trans    &trans    &trans    &kp LBKT  &kp RBKT  &kp DQT
   &trans    &trans    &trans    &trans    &trans    &kp CLCK          &trans    &trans    &trans    &kp LBRC  &kp RBRC   &trans
                                 &trans    &kp LGUI            &trans            &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------------
// |  TILDE  |  1  |  2  |  3  |  4  |  5  |       |   6    |  7    |   8  |  9    |  0    | DEL |
// |         |  _  |  +  |     |     |     |       |  LEFT  | DOWN  |  UP  | RGHT  | BSLH  |  '  |
// |         |     |     |     |     |     |       |  INS   | HOME  |  END | PGUP  | PGDN  |     |
//                             |     |     | SPACE |  ADJT  |       |
// -----------------------------------------------------------------------------------------------
                        bindings = <
   &kp TILDE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &kp DEL
   &trans    &kp UNDER &kp PLUS  &trans    &trans    &trans             &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp BSLH  &kp APOS
   &trans    &trans    &trans    &trans    &trans    &trans             &kp INS    &kp HOME   &kp END   &kp PG_UP  &kp PG_DN &trans            
                                 &trans    &trans               &trans             &mo ADJUST &trans
                        >;
                };

                adjust_layer {
// --------------------------------------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB SPI+ | RGB TOG |      |  F1  |  F2  |  F3  |  F4   | F5   | F6   |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | RGB SPI- | OUT TOG |      |  F7  |  F8  |  F9  |  F10  | F11  | F12  |
// | BT SEL 0 | BT SEL 1 | BT SEL 2 | BT SEL 3 | BT SEL 4 | BT  CLR |      | VOL+ | VOL- | MUTE | PL/PP | BRI+ | BRI- |
//                                             | EXT PWR  |         |      |      |      |
// --------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI    &rgb_ug RGB_TOG          &kp F1        &kp F2        &kp F3       &kp F4         &kp F5        &kp F6
   &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD    &out OUT_TOG             &kp F7        &kp F8        &kp F9       &kp F10        &kp F11       &kp F12
   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_CLR               &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE   &kp C_PP       &kp C_BRI_UP  &kp C_BRI_DN
                                                                       &ext_power EP_TOG  &none            &none   &none         &none
                        >;
                };
        };
};
