/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>

#define BASE 0
#define BLE 1
#define CONTROL 2
#define MEDIA 3
#define RGBLAYER 4
#define SCREEN 5

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <4>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/ {
    macros {
        windows_lock: windows_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp L>
                , <&macro_release &kp LGUI>
                ;
        };
        force: force {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LCTRL LALT>
                ;
        };
    };
};


/ {
        behaviors {
              rot_kp: sensor_rotate_kp {
                  compatible = "zmk,behavior-sensor-rotate-var";
                  #sensor-binding-cells = <2>;
                  bindings = <&kp>, <&kp>;
              };
          };

        keymap {
            compatible = "zmk,keymap";

            base_layer {
              display-name = "BASE";
              bindings = <
                // ╭───────────────────────┬─────────────────────┬────────────────────┬─────────────────────┬─────────────╮
                     &lt BLE LC(LS(M))   &lt CONTROL LC(C)   &lt MEDIA LC(V)   &lt RGBLAYER C_PP   &lt SCREEN C_MUTE
                // ╰───────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴─────────────╯
              >;
              sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
            };

            ble_layer {
              display-name = "BLE";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &trans     &out OUT_TOG   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&rgb_ug RGB_BRI	RGB_BRI>;
            };

            control_layer {
              display-name = "CONTROL";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &none     &trans   &windows_lock    &force    &none
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&rgb_ug RGB_SPI	RGB_SPD>;
            };

            media_layer {
              display-name = "MEDIA";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                      &kp C_RW     &kp C_PREV       &trans     &kp C_NEXT      &kp C_MUTE
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&rgb_ug RGB_HUI	RGB_HUD>;
            };

            rgblayer_layer {
              display-name = "RGBLAYER";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &rgb_ug RGB_TOG     &rgb_ug RGB_EFF   &rgb_ug RGB_EFR    &trans    &trans
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&rgb_ug RGB_SAI	RGB_SAD>;
            };

            screen_layer {
              display-name = "SCREEN";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &none     &none   &none    &none    &trans
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&kp C_BRI_UP	&C_BRI_DN>;
            };
        };
};
